<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Putri's Website</title>
  <link rel="shortcut icon" type="image/jpg" href="Nurul Putri Balqis.jpeg">

<style>
body{

background-size:cover;
font-family:verdana;
font-size:20px
margin:0; yle>
line-height:24px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CD5C5C;
  opacity:0.5;

}

li {
  float: left;
}

li a, .bdtbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .edubtn  {
  background-color: white;
  opacity:1.5;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li>
  <a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Qualifications.html">Qualification</a>
  <a href="Skills.html">Skills</a>
  <a href="Experiences.html">Experiences</a>
  <a href="Terms of Use.html">Terms of Use</a>
  <a href="Privacy Policy.html">Privacy Policy</a>

  </li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>

<body style="margin: 0">
  
  <!--First division-->
  <div id="firstdivision" style="background-image: url(Background.jpg);background-size: cover; height: 380px; padding-top: 80px; text-align: center;">
        <h1 style="font-size: 90px; color:black  ; margin: 40px; ">HELLO! I'M PUTRI</h1> 
        <p style="font-size: 35px; color:black; ">WELCOME TO MY PAGE</p>    
  </div>

 <!--Container-->
 <div id="container" style="height:800px; margin: 50px;">
  <article>

    <h1 align="center"><strong>ABOUT MYSELF</strong></h1>
    <center><img src="Nurul Putri Balqis.jpeg" style="height:300px; margin: 50px;float: center; "/>
  </center>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
      <tr>
        <td>Name</td>
        <td>Nurul Putri Balqis Binti Zakaria</td>
      </tr>
      <tr>
        <td>Nickname</td>
        <td>Putri</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>21 Years Old</td>
      </tr>
      <tr>
        <td>Date of Birth</td>
        <td>5 December 2000</td>
      </tr>
      <tr>
        <td>Birthplace</td>
        <td>Hospital Kuala Lumpur</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>Jalan Ipoh, Kuala Lumpur</td>
      </tr>
      <tr>
        <td>Religion</td>
        <td>Muslim</td>
      </tr>
      <tr>
        <td>Status</td>
        <td>Single</td>
      </tr>
    </table>
    <P style="font-family: comic sans ms; line-height: 2.0;font-size: 22px; "> Hye everyone. My name is Nurul Putri Balqis Binti Zakaria. People call me Putri and I live in Jalan Ipoh, Kuala Lumpur. I was born on 5 December 2000 and now I am 21 years old. Currently, I’m doing my degree in Library Management at UiTM Puncak Perdana. I really enjoy studying and that’s the reason why I continue studying after completing my diploma. Continue studying in higher level gave a lot of advantages to us as we can gain new knowledge which are very useful. Next, I can describe myself as a very hardworking person, on time and well-organized person. I love spending my time with something beneficial such as doing my work and submit it earlier before the due date. In addition, I am a very punctual person. I don’t like making people wait for me and I like to submit my works on time. Lastly, I also like to make a schedule so that I will know what to do next and will not miss any task. </P> 

  </article>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p style="line-height: 3.0;font-size: 20px; ">End of page<a href="#firstdivision"> Let's go back</a></p>

<!--footer-->
<div style="height: 200px; background-size: cover; background-image: url(footer.png) ">
<br>
<br>
  <p style="font-size: 20px; text-align: center;">&copy; 2021 Nurul Putri Balqis Binti Zakaria. All Right Reserved.</p>
  <p style="font-size: 20px; text-align: center;">Chrome is Recommended. Recommended Resolution is 1366x768</p>
  <p style="font-size: 20px; text-align: center;">This Website is for HTML Assignment only</p>
</div>

  
</body>
</html>