<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Putri's Website</title>
  <link rel="shortcut icon" type="image/jpg" href="Nurul Putri Balqis.jpeg">

<style>
body{

background-size:cover;
font-family:verdana;
font-size:20px
margin:0; yle>
line-height:24px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CD5C5C;
  opacity:0.5;

}

li {
  float: left;
}

li a, .bdtbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .edubtn  {
  background-color: white;
  opacity:1.5;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li>
  <a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Qualifications.html">Qualification</a>
  <a href="Skills.html">Skills</a>
  <a href="Experiences.html">Experiences</a>
  <a href="Terms of Use.html">Terms of Use</a>
  <a href="Privacy Policy.html">Privacy Policy</a>

  </li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>

<body style="margin: 0">
  
  <!--First division-->
  <div id="firstdivision" style="background-image: url(Background.jpg);background-size: cover; height: 380px; padding-top: 80px; text-align: center;">
        <h1 style="font-size: 90px; color:black  ; margin: 40px; ">HELLO! I'M PUTRI</h1> 
        <p style="font-size: 35px; color:black; ">WELCOME TO MY PAGE</p>    
  </div>

<!--division-->
    <center><img src="Picture 1.jpeg" style="height:300px; margin: 50px;float: center; "/>
  </center>    
    <div id="division" style="height:900px; margin: 50px;">
    <h1 style="font-family: 'papyrus', fantasy;"><strong>About This Website</strong></h1>
    <p style="font-family: comic sans ms; line-height: 2.0;font-size: 22px; ">Assalamualikum and hye everyone. Welcome to my website and thank you for spending your time visiting this website. In this website, there will be a lot of information about myself such as my biodata, qualification, skills,and my experiences. The reason this website is created is for completing the individual assignment for subject Basic Web Design and Content Management (IMS456). This subject required students to create a website about My Resume. Therefore, there will a lot of information about my personal details in this website. Before I let you guys explore this website, i would like to use this opportunity to express my gratitude. First of all, thank you to Allah S.W.T to give me this opportunity to complete this assignment. I feel so grateful that finally I can accomplish the task that has been given to me. I have been struggling for a few days in order to accomplish this assignment. In preparation of my assignment, I had to ask help and guidance of some respected person, who deserve my gratitude. I would like to show my gratitude to my lecturer Sir Fazli for the guidance and supportive towards the assignment, without the guidance maybe I would not be able to complete this assignment on time. In addition, I would like to show my gratitude to my parent for giving me support in order to accomplish this assignment. Lastly, I would like to thank my friend who always give a suggestion to improve the quality of the assignment. </p>  
  </div>

<br>


<p style="line-height: 3.0;font-size: 20px; ">End of page<a href="#firstdivision"> Let's go back</a></p>

<!--footer-->
<div style="height: 200px; background-size: cover; background-image: url(footer.png) ">
<br>
<br>
  <p style="font-size: 20px; text-align: center;">&copy; 2021 Nurul Putri Balqis Binti Zakaria. All Right Reserved.</p>
  <p style="font-size: 20px; text-align: center;">Chrome is Recommended. Recommended Resolution is 1366x768</p>
  <p style="font-size: 20px; text-align: center;">This Website is for HTML Assignment only</p>
</div>

	
</body>
</html>