<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Putri's Website</title>
   <link rel="shortcut icon" type="image/jpg" href="Nurul Putri Balqis.jpeg">


<style>
body{

background-size:cover;
font-family:verdana;
font-size:20px
margin:0; yle>
line-height:24px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CD5C5C;
  opacity:0.5;

}

li {
  float: left;
}

li a, .bdtbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .edubtn  {
  background-color: white;
  opacity:1.5;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li>
  <a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Qualifications.html">Qualification</a>
  <a href="Skills.html">Skills</a>
  <a href="Experiences.html">Experiences</a>
  <a href="Terms of Use.html">Terms of Use</a>
  <a href="Privacy Policy.html">Privacy Policy</a>

  </li>

<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>

<body style="margin: 0">
  
  <!--First division-->
  <div id="firstdivision" style="background-image: url(Background.jpg);background-size: cover; height: 380px; padding-top: 80px; text-align: center;">
        <h1 style="font-size: 90px; color:black  ; margin: 40px; ">HELLO! I'M PUTRI</h1> 
        <p style="font-size: 35px; color:black; ">WELCOME TO MY PAGE</p>    
  </div>

  <!--Div container-->
  <div id="container" style="height: 1500px; margin: 100px;">
    <main id="center" class="column">
  <article>
    <h1 align="center"><strong>Skills</strong></h1>
    <br>
    <p style="font-size: 25px"><strong>MICROSOFT OFFICE</strong></p>
    <img src="microsoft office.jpg"style="float: right; width:350px; height: 250px"/>
    <p style="line-height: 2.0;font-size: 22px; ">One of my skill is I am capable to use all Microsoft Office such as Word, PowerPoint and Excel. Microsoft Office is a set of application that are designed to help people completing their task on a computer. With Microsoft Office, people can create and edit their document, create presentations, and also can key in data using Spreadsheets. Microsoft Office can make people’s life more easier. </p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 25px"><strong>ADOBE PHOTOSHOP</strong></p>
    <img src="adobe photoshop.png"style="float: left; width:350px; height: 250px"/>
    <p style="line-height: 2.0;font-size: 22px;">Besides that, I am also capable to use Adobe Photoshop. Adobe Photoshop is a software that is used to make digital art, edit image and graphic design. Adobe Photoshop is really easy to use and make it easier for everyone to edit their image. There are a lot of things that people can do by using Adobe Photoshop such as making poster, magazines and many more. </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 25px"><strong>COMMUNICATION SKILL</strong></p>
    <img src="communication skill.png"style="float: right; width:350px; height: 250px"/>
    <p style="line-height: 2.0;font-size: 22px;">Lastly, I have a good communication skill. I can speak very well in front of many audiences whilst maintaining good eye contact. Communication skill is very important as it will help people to be success in their career. This is because with good communication skill, it is easier to help build trust and help people to become more productive. </p>
  </article>
</main>

  </div>
  
  <br>
  <br>
  <br>
  

<p style="line-height: 3.0;font-size: 20px; ">End of page<a href="#firstdivision"> Let's go back</a></p>

<!--footer-->
<div style="height: 200px; background-size: cover; background-image: url(footer.png) ">
<br>
<br>
  <p style="font-size: 20px; text-align: center;">&copy; 2021 Nurul Putri Balqis Binti Zakaria. All Right Reserved.</p>
  <p style="font-size: 20px; text-align: center;">Chrome is Recommended. Recommended Resolution is 1366x768</p>
  <p style="font-size: 20px; text-align: center;">This Website is for HTML Assignment only</p>
</div>

  
</body>
</html>
